# GrpcStudent-

./: GrpcService4.sln
GrpcService4/: GrpcService4.csproj  Program.cs  Startup.cs
GrpcService4/Migrations/: 20200326001406_initial migration.Designer.cs  20200326001406_initial migration.cs  StudentContextModelSnapshot.cs
GrpcService4/Protos/: Student.proto
GrpcService4/Services/: StudentService.cs
